.qua-header {
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;
  .qua-logo {
    position: relative;
    top: -65px;
    left: -40px;
    flex: 1;
  }
}

.site-layout-background {
  background: #fff;
}

.ant-layout-content{
  border-left: 1px solid #f2f2f2;;
}