.qua-gutter-box {
  height: 120px;
  text-align: center;
  line-height: 120px;
  color: #fff;
  border-radius: 6px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon{
    font-size: 30px;
    margin-right: 10px;
  }
}