.qua-login-wrapper{
  width: 500px;
  min-width: 400px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  margin-top: -50px;
}

.site-page-header {
  border-bottom: 1px solid rgb(209, 210, 211);
  background-color: #fff;
}

.qua-header {
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;
  .qua-logo {
    position: relative;
    top: -65px;
    left: -40px;
    flex: 1;
  }
}